# framework-for-testing

./: .gitignore  README.md  pom.xml
src/main/java/core/: WebDriverSingleton.java  WebDriverSingleton2.java
src/main/java/pages/: AbstractPage.java  KommunalniePlatezhiPage.java  MainPage.java  PaymentsPage.java  ZhkuMoskvaPage.java
src/test/java/: ChromeTest.java  ChromeTest2.java  ChromeTest3.java  Common.java  TestClassParallel.java  TestSuiteSimple2.java
src/test/java/junitparallel/: TestClassA.java  TestClassB.java  TestClassParallel.java  TestSuiteSimple.java
